{
  "ConnectionStrings": {
    "AccountingMSSqlConnection": "Server=accounting-mssql-clusterip,1433;Initial Catalog=accountingdb;User ID=sa;Password=pa55w0rd!"
  },
  "RabbitMQHost": "rabbitmq-clusterip",
  "RabbitMQPort": "5672",
  "RabbitMQExchange": "amq.fanout",
  "Kestrel": {
    "Endpoints": {
      "Grpc": {
        "Protocols": "Http2",
        "Url": "http://accounting-service-clusterip:666"
      },
      "webApi": {
        "Protocols": "Http1",
        "Url": "http://accounting-service-clusterip:80"
      }
    }
  }
}
